<form name="form" (ngSubmit)="DispalyData()" #f="ngForm" novalidate>
  <div style="margin-top: 10px;">
    <label style="width:100px; float: left;">Name:</label>
    <input type="text" required style="margin-right: 10px; border: 1px solid #ddd; padding: 5px; " #someText="ngModel"
      [(ngModel)]="username" name="username" required />
    <div style="color: red;" *ngIf="submitted && (someText.errors?.required)"> Name is required</div>
  </div>
  <div style="margin-top: 10px;">
    <label style="width:100px; float: left;">Language:</label>
    <select (change)="selectOption($event.target.value)">
      <option value="English">English</option>
      <option value="French">French</option>
    </select>
  </div>
  <button type="button" [disabled] ="!(username.length > 0)"
    style="margin-right: 10px; margin-top: 10px; border: 0; background: green;color: #fff; padding: 10px;"
    (click)="DispalyData()">Display Data</button>
  <button type="button" style=" border: 0; margin-top: 10px; background: #ddd;color: black; padding: 10px;"
    (click)="ClearData()">Clear</button>
</form>
<div style="width:100%; float:left; margin-top: 10px;">
  <div style="width:50%; float:left;" *ngIf="DispalyLogDetails">
    <h2>Log Details</h2>
    <div>Name: <span>{{getname}}</span></div>
    <div style="margin-top: 10px;">Language: <span *ngIf="DispalyLogDetails"> {{selectedLang}} </span> </div>
    <div style="margin-top: 10px;">Message: <span *ngIf="!ifError">{{successMsg}}</span> <span *ngIf="ifError"
        style="color: red; font-size:15px;">{{errormeassage}}</span></div>
    <div style="margin-top: 10px;">Date: {{DateTime}}</div>
  </div>
  <div style="width:50%; float:left;" *ngIf="DispalyDataInPage">
    <h2>Data</h2>
    <div *ngFor="let item of empdata">
      <p><b>User ID : </b> {{item.id }}
        <!-- and  <b>Title : </b> {{item.title}} -->
      </p>
    </div>

  </div>

</div>

<app-base-error-handling></app-base-error-handling>