<ActionBar backgroundColor="#ff6699" color="#fff" title="Employee data" class="action-bar" flat="true">
</ActionBar>

<StackLayout>
    <StackLayout class="input-field">
            <Label textwrap="true" *ngIf="submitted && !(someText.valid)" color="red" text="Name is required"></Label>
        <TextField hint="Enter text" autocorrect="false" [(ngModel)]="username" #someText="ngModel" required class="input input-border"></TextField>
        
        <!-- <Label [text]="someText.valid"></Label> -->
    </StackLayout>

    <Button class="fa" text="Dispaly Data" fontSize="20" (tap)="DispalyData()"></Button>
    <StackLayout textwrap="true" *ngIf="DispalyLogDetails" textWrap="true" backgroundColor="#fff" width="100%">
        <Label color="#000" marginBottom="20" marginTop="20" fontSize="30" text="Log Details"></Label>
        <Label class="h3" [text]="getname"></Label>
        <Label textwrap="true"  color="red" [text]="errormeassage"></Label>
        <Label> Date:</Label> <Label marginBottom="25" [text]="DateTime"></Label>
    </StackLayout>
</StackLayout>
<!-- <StackLayout textWrap="true" width="100%"> -->
<!-- <Label text="Data displayed successfully"
        textWrap="true" width="60%" borderColor="#000" color="green" borderWidth="1"
        backgroundColor="#fff"></Label> -->

<!-- <StackLayout backgroundColor="#fff" width="100%" textWrap="true"  borderColor="#000" borderWidth="1" >
           
        </StackLayout> -->

<!-- <StackLayout backgroundColor="#fff"  width="60%" borderColor="#000" borderWidth="1" *ngFor="let item of empdata">
        <Label color="#000" [text]="item.id"></Label>
     
    </StackLayout> -->



<!-- </StackLayout> -->